Encryption.Client/MainWindow.xaml

<Window x:Class="Encryption.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DodgerBlue">
        <ListBox x:Name="MessagesBox" HorizontalAlignment="Left" Height="246" Margin="63,53,0,0" VerticalAlignment="Top" Width="659"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="36" Margin="63,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="639,332,0,0" VerticalAlignment="Top" Width="83" Height="36" Click="SendButton_Click"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="291" Height="28" Click="ConnectButton_Click"/>
        <Button x:Name="ChooseFileButton" Content="Choose File" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="83" Height="28"/>
        <TextBox x:Name="UsernametextBox" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
